{
  "name": "@my-mono-fe/constants",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "@my-mono-fe/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  }
}
